# BakingApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/nanodegree/bakingapp/android/: CakesActivityTest.java  IngredientsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nanodegree/bakingapp/android/activities/: CakesActivity.java  IngredientsActivity.java  RecipeActivity.java  SplashActivity.java
app/src/main/java/nanodegree/bakingapp/android/adapters/: CakesAdapter.java  IngredientsAdapter.java  StepsAdapter.java
app/src/main/java/nanodegree/bakingapp/android/fragments/: CakesFragment.java  IngredientsFragment.java  RecipeFragment.java
app/src/main/java/nanodegree/bakingapp/android/models/: Cake.java  Ingredient.java  Steps.java
app/src/main/java/nanodegree/bakingapp/android/provider/: CakeContract.java  CakesHelper.java  CakesProvider.java
app/src/main/java/nanodegree/bakingapp/android/rest/: API.java  CakesClient.java
app/src/main/java/nanodegree/bakingapp/android/utils/: MyAppGlideModule.java
app/src/main/java/nanodegree/bakingapp/android/widget/: CakesWidgetService.java  GridRemoteViewsService.java  IngredientsAppWidget.java
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_bottom_layout_animation.xml  slide_from_right_layout_animation.xml
app/src/main/res/drawable/: ic_apple.xml  ic_clipboard_text.xml  ic_cup.xml  ic_food.xml  ic_gram.xml  ic_kilogram.xml  ic_ounce_scale.xml  ic_share.xml  ic_table_spoon.xml  ic_tea_spoon.xml  ic_thought.xml  ic_video.xml  ic_wifi.xml
app/src/main/res/font/: nunito_sans_light_italic.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_recibe.xml  cakes_list_item.xml  exo_playback_control_view.xml  fragment_cakes.xml  fragment_ingredients.xml  fragment_recipe.xml  ingredients_app_widget.xml  ingredients_list_item.xml  steps_list_item.xml  widget_grid_view.xml
app/src/main/res/layout-sw600dp/: activity_ingredients.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: ingredients_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
