// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 27

    librariesVersions = [
            supportLibraryVersion     : '27.1.1',

            constraintLayoutVersion   : '1.1.0',

            butterKnifeLibraryVersion : '8.8.1',

            glideLibraryVersion       : '4.7.1',

            retrofitLibraryVersion    : '2.4.0',

            gsonLibraryVersion        : '2.8.2',

            espressoTestLibraryVersion: '3.0.1',

            jUnitVersion              : '4.12',

            runnerVersion             : '1.0.1',

            exoPlayerVersion          : '2.7.3',

            fabMenuClansVersion       : '1.6.4',

            timelineViewLibrary           : '1.0.6'

    ]


}