apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId 'nanodegree.bakingapp.android'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android support libraries
    implementation 'com.android.support:appcompat-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.librariesVersions.constraintLayoutVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support:design:' + rootProject.librariesVersions.supportLibraryVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.librariesVersions.supportLibraryVersion

    // test library
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.librariesVersions.runnerVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.librariesVersions.espressoTestLibraryVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:' + rootProject.librariesVersions.espressoTestLibraryVersion
    compile 'com.android.support.test.espresso:espresso-idling-resource:' + rootProject.librariesVersions.espressoTestLibraryVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:' + rootProject.librariesVersions.espressoTestLibraryVersion
    testImplementation 'junit:junit:' + rootProject.librariesVersions.jUnitVersion

    // bind library
    implementation 'com.jakewharton:butterknife:' + rootProject.librariesVersions.butterKnifeLibraryVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.librariesVersions.butterKnifeLibraryVersion

    // glide library 'Photo processing library'
    implementation 'com.github.bumptech.glide:glide:' + rootProject.librariesVersions.glideLibraryVersion
    annotationProcessor 'com.github.bumptech.glide:compiler:' + rootProject.librariesVersions.glideLibraryVersion

    // retrofit 'RESTApi library'
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.librariesVersions.retrofitLibraryVersion
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.librariesVersions.retrofitLibraryVersion

    // Gson 'Parsing JSON library'
    compile 'com.google.code.gson:gson:' + rootProject.librariesVersions.gsonLibraryVersion

    // the Exo player video
    implementation 'com.google.android.exoplayer:exoplayer:' + rootProject.librariesVersions.exoPlayerVersion

    // floating action buttons menu library
    compile 'com.github.clans:fab:' + rootProject.librariesVersions.fabMenuClansVersion
    // timeLineView library
    compile 'com.github.vipulasri:timelineview:' + rootProject.librariesVersions.timelineViewLibrary

}
